<td align='center'><form><input type=submit value="click me"></form></td>


//class Employ inherit class Person
Employee.prototype = Object.create(Person.prototype);
//class Employ inherit class Person
employeePartTime.prototype = Object.create(Employee.prototype);
//class Employ inherit class Person
employeeManager.prototype = Object.create(Employee.prototype);




/*
var Manager = function ManagerClass(nume,prenume, dataNasterii, id, dataAngajarii, functie, incadrare) {
	
	Angajat.call(this,nume,prenume, dataNasterii, id, dataAngajarii, functie, incadrare ); // spor
	var _bonus = 300;
	
	
	
		
}

Manager.prototype.calculareSalarManager = (function () {
		
		//salarManager = thigetpay() + (this.getpay()/2);
		//console.log(this.SetPay (salarManager));
		console.log("aleexmarian");
		console.log(this.getFunction());
		
	})();

var AngajatPartTime = function AngajatPartTimeClass(nume,prenume, dataNasterii, id, dataAngajarii, functie, incadrare) {
	
	
	Angajat.call(this,nume,prenume, dataNasterii, id, dataAngajarii, functie, incadrare ); //nr de ore 
	
	calculareAngajatpartTime = function () {
		
		
	}
	
	
}


var data = new Date(1993, 7, 22);
var data2 = new Date(2010, 7, 22);


//var alin = new Angajat ("Batrin","Alin",data , 1  ,data2 , "Programator" , "Part-Time" );
var calin = new Manager ("Batrin","Alin",data , 1  ,data2 , "Programator" );
//console.log(alin.getName()+" " +alin.getFirstName()+ " "+alin.getBornDate()+" "+alin.getEmployDate()+" "+alin.getPay() );
console.log(calin.getFirstName());
cosnole.log(calin.setPay(4));
console.log(calin.getFunction());
console.log ( calin.getPay() );

*/


<form> 
	<fieldset>
		<input type="file" id="files" name="file" />
		<output id="list"></output>
	</fieldset>
	<div id="byte_range"></div>
	<div id="byte_content"></div>
</form>


CheckBox table:
http://stackoverflow.com/questions/19282219/check-uncheck-all-the-checkboxes-in-a-table
http://stackoverflow.com/questions/6081418/dynamicaly-delet-the-table-row-using-check-box-and-javascript