<!DOCTYPE html>
<html>
	<head>
		<title>alinTraining Page2</title>
		<script type="text/javascript" src="myJSfile.js"></script>
		
		<link href = "myCSS.css" rel = "stylesheet" type="text/css" />
	</head>
<body>


		<form action="page.html">
			<input type="submit" value="Go to EmployeePage">
			
			
			
		</form>
		
		
			<input type="submit" onclick="createJSON();" name="ok" value="Afisare JSON strings"  />
			
		
			<p><span id='display'></span> </p>
			
			
		
		
</body>
</html>