<!DOCTYPE html>
<html>
	<head>
		<title>alinTraining</title>
		<script type="text/javascript" src="myJSfile.js"></script>
		
		<link href = "myCSS.css" rel = "stylesheet" type="text/css" />
	</head>
<body>


<div id="addSection" style="display: none" class="UnHide" >
    <div class="content3">
       <form name="formName"> 
		<h1>Completati campurile</h1>
		Nume: <br>
		<input type="text" name = "lastName" id = "lastName" ><br>
		
		Prenume: <br>
		<input type="text" name="firstName" value="" id = "firstName" ><br>
		
		Data nasterii: <br>
		<input type="text" name="bornDate" value="yyyy-mm-dd" id = "bornDate" ><br>
		
		Data angajarii: <br>
		<input type="text" name="employeeDate" value="yyyy-mm-dd" id = "employeeDate" ><br>
		
		Functia: <br>
		<input type="text" name="job" value="" id = "job"><br>
		
		Manager: <br>
		<select  id = "manager" >
			
				<option value ="0">No manager </option>
				<script type= "text/javascript">
								walkThroughManager(employeeArray);
				</script>	
			
		</select>
		<br>
		
		Tip incadrare: 
			<select name="incadrare" id ="brm">
				<option value="Full Time" selected>Full Time</option>
				<option value="Part Time">Part Time</option>
				<option value="Manager">Manager</option>

			</select>
		<br>

		<input type="button" onclick="insertNewEmployee();"  value="Add"  />
		<input type="button" onclick="editEmployee();"  value="Edit"  />
		<input type="button" onclick="unhide('addSection');"  value="Cancel"  />
		<input type="button" onclick="resetAddSectionLabels();"  value="Reset"  />
		<br>
		
		
		<br>
		</form>
		 </div>
    </div>


<div id="importSection" style="display: none" class="DUnHide" >
	<input type="file" id="files" name="file" />
	<span class="readBytesButtons">
	  
	  <button onclick = "readFile();">entire file</button>
	</span>
	<div id="byte_range"></div>
	<div id="byte_content"></div>

	
</div>

	<h1>Table</h1>
	
		<table id = "myTable" border="3"  style="width:100%">

				<tr>
					<td><input type="checkbox" name="chk" </td>
					<td>ID</td>
					<td>Nume Angajat</td> 
					<td>Prenume Angajat</td>
					<td>Data nasterii</td>
					<td>Salariu</td>
					<td>Data Angajarii</td>
					<td>Functia</td>
					<td>Varsta</td>
					<td>Manager's ID</td>
					<td>Is manager</td>
					<td>Incadrare</td>
					<td><input type="button" onclick="unhide( 'addSection');"  value="Add +"  /></td>
					<td><input type="button" onclick="unhide('importSection');"  value="Import Json"  /></td>
					
					<td>	<form action="page2.html">
							<input type="submit" value="Export Json">
							</form>
					</td>
					<td><input type="button" onclick="deleteRow();"  value="Delete Checked Rows"  /></td>
					<td><input type="button" onclick="editEmployeeSection();"  value="Edit employee"  /></td>
				</tr>
		</table>
		<br>
		

</body>
						
 <script type= "text/javascript">
	walkThrough(employeeArray);
 </script>

</html>